<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutscreen</class>
 <widget class="QDialog" name="aboutscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QLabel" name="lblimageicon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>221</width>
     <height>341</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>221</width>
     <height>281</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>242</width>
     <height>388</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblprojectname">
      <property name="font">
       <font>
        <family>Droid Sans Armenian</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblresume">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gui for grabbing film from an DV or HDV &lt;/p&gt;&lt;p&gt;Camecorder in the simpliest way on the &lt;/p&gt;&lt;p&gt;Hard Drive.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;QDvGrab - &lt;a href=&quot;https://github.com/olielvewen/QDvGrab&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Home Page&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/olielvewen/QDvGrab&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#000000;&quot;&gt;Copyright 2014-2016 Olivier Girard&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;a href=&quot;https://github.com/olielvewen/QDvGrab&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#000000;&quot;&gt;License: GNU GPL v3&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblversionplateform">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>37</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>532</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btncredits">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>Credits</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>258</width>
        <height>24</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnclose">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnclose</sender>
   <signal>clicked()</signal>
   <receiver>aboutscreen</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
