<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QDvGrab</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/camera-icon.png</normaloff>../../images/camera-icon.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbldescriptioncamecorder">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DV Camecorder:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblcamcorder">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Montage point&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>90</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Free:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblfree">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>90</width>
      <height>14</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>90</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Used:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblused">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>90</width>
      <height>14</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbltotal">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>450</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This Hard drive can around &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressbaracquisition">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>571</width>
      <height>35</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnacquisitiondv">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>450</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>DV Acquisition</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/media-optical-video.png</normaloff>../images/media-optical-video.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnrecordmpeg">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>450</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Record MPEG</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/tools-media-optical-burn.png</normaloff>../images/tools-media-optical-burn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnstartrecord">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>560</y>
      <width>200</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Record</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/media-tape.png</normaloff>../images/media-tape.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnpreferences">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>560</y>
      <width>200</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Preferences</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/tools-wizard.png</normaloff>../images/tools-wizard.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnhelp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>680</y>
      <width>200</width>
      <height>45</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/system-help.png</normaloff>../images/system-help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnquit">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>680</y>
      <width>200</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/application-exit.png</normaloff>../images/application-exit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>230</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Capture Name:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnecapturename">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>270</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_QdvGrab"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Directory">
   <property name="text">
    <string>Open Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAbout_QdvGrab">
   <property name="text">
    <string>About QDvGrab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnquit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
