<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/camera-icon.png</normaloff>../../images/camera-icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabgeneral">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QGroupBox" name="gbogeneral">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <widget class="QLabel" name="txtnamecamcorder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name Camcorder:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>380</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="txtoutputfile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output File:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lneoutputfile">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>230</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnchoosefile">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>130</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmblanguages">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>380</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="txtlanguagues">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Languages:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbodependances">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>551</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Dependencies</string>
     </property>
     <widget class="QLabel" name="lbldvgrab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DvGrab:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbltranscode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transcode:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnedvgrab">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>230</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnetranscode">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>230</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btndvgrab">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>130</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btntranscode">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>90</y>
        <width>130</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabconversion">
    <attribute name="title">
     <string>Conversion</string>
    </attribute>
    <widget class="QGroupBox" name="gboformatcapture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Format Capture</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>243</x>
         <y>0</y>
         <width>20</width>
         <height>151</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbdvraw">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Dv Raw (.dv)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbdv2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>DV 2 (.avi)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbdv">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>DV (.avi)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbhdv">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>102</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dv Raw / HDV</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbmpeg2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>102</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>MPEG 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Format DV&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Format HDV&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gboautomatic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>551</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Automatic Conversion in mpeg2</string>
     </property>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>DvRaw</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>DV 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>DV</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbodetectionscene">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>551</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Detection Scene</string>
     </property>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>470</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>No detection automatic (1 file only)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>470</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatic follow the hour and the date of camcording</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Create a scene every</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;minutes/seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabcapture">
    <attribute name="title">
     <string>Capture</string>
    </attribute>
    <widget class="QGroupBox" name="gbocapture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Capture</string>
     </property>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>470</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop automatically record if not enought free space disk</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>470</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Record since</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;hours&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;minutes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>110</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>110</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>551</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Player</string>
     </property>
     <widget class="QCheckBox" name="checkBox_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>470</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Active preview since recording</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btncancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>630</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btncredits">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>630</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Credits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btncancel_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>630</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btncancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
